
static String8 token_type_string8[] {
  Str8("Token_Unknown"),
  Str8("Token_Identifier"),
  Str8("Token_Int_Literal"),
  Str8("Token_Float_Literal"),
  Str8("Token_Hex_Literal"),
  Str8("Token_String_Literal"),
  Str8("Token_Char_Literal"),
  Str8("Token_Keyword_Return"),
  Str8("Token_Keyword_If"),
  Str8("Token_Keyword_Else"),
  Str8("Token_Keyword_While"),
  Str8("Token_Keyword_For"),
  Str8("Token_Keyword_Break"),
  Str8("Token_Keyword_Continue"),
  Str8("Token_Keyword_Struct"),
  Str8("Token_Keyword_Union"),
  Str8("Token_Keyword_Enum"),
  Str8("Token_Keyword_Typedef"),
  Str8("Token_Keyword_Static"),
  Str8("Token_Keyword_Void"),
  Str8("Token_Keyword_Int"),
  Str8("Token_Keyword_Char"),
  Str8("Token_Keyword_Float"),
  Str8("Token_Keyword_Double"),
  Str8("Token_Keyword_Unsigned"),
  Str8("Token_Keyword_Signed"),
  Str8("Token_Keyword_Const"),
  Str8("Token_Keyword_Extern"),
  Str8("Token_Keyword_Switch"),
  Str8("Token_Keyword_Case"),
  Str8("Token_Keyword_Default"),
  Str8("Token_Keyword_Sizeof"),
  Str8("Token_Keyword_Inline"),
  Str8("Token_Keyword_Do"),
  Str8("Token_Keyword_Goto"),
  Str8("Token_Keyword_Restrict"),
  Str8("Token_Keyword_Volatile"),
  Str8("Token_Keyword_Register"),
  Str8("Token_Preprocessor_Hash"),
  Str8("Token_Plus"),
  Str8("Token_Plus_Assign"),
  Str8("Token_Increment"),
  Str8("Token_Minus"),
  Str8("Token_Minus_Assign"),
  Str8("Token_Decrement"),
  Str8("Token_Arrow"),
  Str8("Token_Multiply"),
  Str8("Token_Multiply_Assign"),
  Str8("Token_Divide"),
  Str8("Token_Divide_Assign"),
  Str8("Token_Modulo"),
  Str8("Token_Modulo_Assign"),
  Str8("Token_Assign"),
  Str8("Token_Equal"),
  Str8("Token_Not"),
  Str8("Token_Not_Equal"),
  Str8("Token_Less"),
  Str8("Token_Less_Equal"),
  Str8("Token_Left_Shift"),
  Str8("Token_Left_Shift_Assign"),
  Str8("Token_Greater"),
  Str8("Token_Greater_Equal"),
  Str8("Token_Right_Shift"),
  Str8("Token_Right_Shift_Assign"),
  Str8("Token_Bit_And"),
  Str8("Token_Bit_And_Assign"),
  Str8("Token_Logical_And"),
  Str8("Token_Bit_Or"),
  Str8("Token_Bit_Or_Assign"),
  Str8("Token_Logical_Or"),
  Str8("Token_Bit_Xor"),
  Str8("Token_Bit_Xor_Assign"),
  Str8("Token_Bit_Not"),
  Str8("Token_Semicolon"),
  Str8("Token_Comma"),
  Str8("Token_Dot"),
  Str8("Token_Colon"),
  Str8("Token_Question"),
  Str8("Token_Open_Parenthesis"),
  Str8("Token_Close_Parenthesis"),
  Str8("Token_Open_Brace"),
  Str8("Token_Close_Brace"),
  Str8("Token_Open_Bracket"),
  Str8("Token_Close_Bracket"),
  Str8("Token_Space"),
  Str8("Token_Tab"),
  Str8("Token_New_Line"),
  Str8("Token_Comment_Line"),
  Str8("Token_Comment_Block_Start"),
  Str8("Token_Comment_Block_End"),
  Str8("Token_End_Of_File"),
  Str8("Token_Count"),
};

static String8 token_type_string8[] {
  Str8("Token_Unknown"),
  Str8("Token_Identifier"),
  Str8("Token_Int_Literal"),
  Str8("Token_Float_Literal"),
  Str8("Token_Hex_Literal"),
  Str8("Token_String_Literal"),
  Str8("Token_Char_Literal"),
  Str8("Token_Keyword_Return"),
  Str8("Token_Keyword_If"),
  Str8("Token_Keyword_Else"),
  Str8("Token_Keyword_While"),
  Str8("Token_Keyword_For"),
  Str8("Token_Keyword_Break"),
  Str8("Token_Keyword_Continue"),
  Str8("Token_Keyword_Struct"),
  Str8("Token_Keyword_Union"),
  Str8("Token_Keyword_Enum"),
  Str8("Token_Keyword_Typedef"),
  Str8("Token_Keyword_Static"),
  Str8("Token_Keyword_Void"),
  Str8("Token_Keyword_Int"),
  Str8("Token_Keyword_Char"),
  Str8("Token_Keyword_Float"),
  Str8("Token_Keyword_Double"),
  Str8("Token_Keyword_Unsigned"),
  Str8("Token_Keyword_Signed"),
  Str8("Token_Keyword_Const"),
  Str8("Token_Keyword_Extern"),
  Str8("Token_Keyword_Switch"),
  Str8("Token_Keyword_Case"),
  Str8("Token_Keyword_Default"),
  Str8("Token_Keyword_Sizeof"),
  Str8("Token_Keyword_Inline"),
  Str8("Token_Keyword_Do"),
  Str8("Token_Keyword_Goto"),
  Str8("Token_Keyword_Restrict"),
  Str8("Token_Keyword_Volatile"),
  Str8("Token_Keyword_Register"),
  Str8("Token_Preprocessor_Hash"),
  Str8("Token_Plus"),
  Str8("Token_Plus_Assign"),
  Str8("Token_Increment"),
  Str8("Token_Minus"),
  Str8("Token_Minus_Assign"),
  Str8("Token_Decrement"),
  Str8("Token_Arrow"),
  Str8("Token_Multiply"),
  Str8("Token_Multiply_Assign"),
  Str8("Token_Divide"),
  Str8("Token_Divide_Assign"),
  Str8("Token_Modulo"),
  Str8("Token_Modulo_Assign"),
  Str8("Token_Assign"),
  Str8("Token_Equal"),
  Str8("Token_Not"),
  Str8("Token_Not_Equal"),
  Str8("Token_Less"),
  Str8("Token_Less_Equal"),
  Str8("Token_Left_Shift"),
  Str8("Token_Left_Shift_Assign"),
  Str8("Token_Greater"),
  Str8("Token_Greater_Equal"),
  Str8("Token_Right_Shift"),
  Str8("Token_Right_Shift_Assign"),
  Str8("Token_Bit_And"),
  Str8("Token_Bit_And_Assign"),
  Str8("Token_Logical_And"),
  Str8("Token_Bit_Or"),
  Str8("Token_Bit_Or_Assign"),
  Str8("Token_Logical_Or"),
  Str8("Token_Bit_Xor"),
  Str8("Token_Bit_Xor_Assign"),
  Str8("Token_Bit_Not"),
  Str8("Token_Semicolon"),
  Str8("Token_Comma"),
  Str8("Token_Dot"),
  Str8("Token_Colon"),
  Str8("Token_Question"),
  Str8("Token_Open_Parenthesis"),
  Str8("Token_Close_Parenthesis"),
  Str8("Token_Open_Brace"),
  Str8("Token_Close_Brace"),
  Str8("Token_Open_Bracket"),
  Str8("Token_Close_Bracket"),
  Str8("Token_Space"),
  Str8("Token_Tab"),
  Str8("Token_New_Line"),
  Str8("Token_Comment_Line"),
  Str8("Token_Comment_Block_Start"),
  Str8("Token_Comment_Block_End"),
  Str8("Token_End_Of_File"),
  Str8("Token_Count"),
};

static String8 token_type_string8[] {
  Str8("Token_Unknown"),
  Str8("Token_Identifier"),
  Str8("Token_Int_Literal"),
  Str8("Token_Float_Literal"),
  Str8("Token_Hex_Literal"),
  Str8("Token_String_Literal"),
  Str8("Token_Char_Literal"),
  Str8("Token_Keyword_Return"),
  Str8("Token_Keyword_If"),
  Str8("Token_Keyword_Else"),
  Str8("Token_Keyword_While"),
  Str8("Token_Keyword_For"),
  Str8("Token_Keyword_Break"),
  Str8("Token_Keyword_Continue"),
  Str8("Token_Keyword_Struct"),
  Str8("Token_Keyword_Union"),
  Str8("Token_Keyword_Enum"),
  Str8("Token_Keyword_Typedef"),
  Str8("Token_Keyword_Static"),
  Str8("Token_Keyword_Void"),
  Str8("Token_Keyword_Int"),
  Str8("Token_Keyword_Char"),
  Str8("Token_Keyword_Float"),
  Str8("Token_Keyword_Double"),
  Str8("Token_Keyword_Unsigned"),
  Str8("Token_Keyword_Signed"),
  Str8("Token_Keyword_Const"),
  Str8("Token_Keyword_Extern"),
  Str8("Token_Keyword_Switch"),
  Str8("Token_Keyword_Case"),
  Str8("Token_Keyword_Default"),
  Str8("Token_Keyword_Sizeof"),
  Str8("Token_Keyword_Inline"),
  Str8("Token_Keyword_Do"),
  Str8("Token_Keyword_Goto"),
  Str8("Token_Keyword_Restrict"),
  Str8("Token_Keyword_Volatile"),
  Str8("Token_Keyword_Register"),
  Str8("Token_Preprocessor_Hash"),
  Str8("Token_Plus"),
  Str8("Token_Plus_Assign"),
  Str8("Token_Increment"),
  Str8("Token_Minus"),
  Str8("Token_Minus_Assign"),
  Str8("Token_Decrement"),
  Str8("Token_Arrow"),
  Str8("Token_Multiply"),
  Str8("Token_Multiply_Assign"),
  Str8("Token_Divide"),
  Str8("Token_Divide_Assign"),
  Str8("Token_Modulo"),
  Str8("Token_Modulo_Assign"),
  Str8("Token_Assign"),
  Str8("Token_Equal"),
  Str8("Token_Not"),
  Str8("Token_Not_Equal"),
  Str8("Token_Less"),
  Str8("Token_Less_Equal"),
  Str8("Token_Left_Shift"),
  Str8("Token_Left_Shift_Assign"),
  Str8("Token_Greater"),
  Str8("Token_Greater_Equal"),
  Str8("Token_Right_Shift"),
  Str8("Token_Right_Shift_Assign"),
  Str8("Token_Bit_And"),
  Str8("Token_Bit_And_Assign"),
  Str8("Token_Logical_And"),
  Str8("Token_Bit_Or"),
  Str8("Token_Bit_Or_Assign"),
  Str8("Token_Logical_Or"),
  Str8("Token_Bit_Xor"),
  Str8("Token_Bit_Xor_Assign"),
  Str8("Token_Bit_Not"),
  Str8("Token_Semicolon"),
  Str8("Token_Comma"),
  Str8("Token_Dot"),
  Str8("Token_Colon"),
  Str8("Token_Question"),
  Str8("Token_Open_Parenthesis"),
  Str8("Token_Close_Parenthesis"),
  Str8("Token_Open_Brace"),
  Str8("Token_Close_Brace"),
  Str8("Token_Open_Bracket"),
  Str8("Token_Close_Bracket"),
  Str8("Token_Space"),
  Str8("Token_Tab"),
  Str8("Token_New_Line"),
  Str8("Token_Comment_Line"),
  Str8("Token_Comment_Block_Start"),
  Str8("Token_Comment_Block_End"),
  Str8("Token_End_Of_File"),
  Str8("Token_Count"),
};

static String8 token_type_string8[] {
  Str8("Token_Unknown"),
  Str8("Token_Identifier"),
  Str8("Token_Int_Literal"),
  Str8("Token_Float_Literal"),
  Str8("Token_Hex_Literal"),
  Str8("Token_String_Literal"),
  Str8("Token_Char_Literal"),
  Str8("Token_Keyword_Return"),
  Str8("Token_Keyword_If"),
  Str8("Token_Keyword_Else"),
  Str8("Token_Keyword_While"),
  Str8("Token_Keyword_For"),
  Str8("Token_Keyword_Break"),
  Str8("Token_Keyword_Continue"),
  Str8("Token_Keyword_Struct"),
  Str8("Token_Keyword_Union"),
  Str8("Token_Keyword_Enum"),
  Str8("Token_Keyword_Typedef"),
  Str8("Token_Keyword_Static"),
  Str8("Token_Keyword_Void"),
  Str8("Token_Keyword_Int"),
  Str8("Token_Keyword_Char"),
  Str8("Token_Keyword_Float"),
  Str8("Token_Keyword_Double"),
  Str8("Token_Keyword_Unsigned"),
  Str8("Token_Keyword_Signed"),
  Str8("Token_Keyword_Const"),
  Str8("Token_Keyword_Extern"),
  Str8("Token_Keyword_Switch"),
  Str8("Token_Keyword_Case"),
  Str8("Token_Keyword_Default"),
  Str8("Token_Keyword_Sizeof"),
  Str8("Token_Keyword_Inline"),
  Str8("Token_Keyword_Do"),
  Str8("Token_Keyword_Goto"),
  Str8("Token_Keyword_Restrict"),
  Str8("Token_Keyword_Volatile"),
  Str8("Token_Keyword_Register"),
  Str8("Token_Preprocessor_Hash"),
  Str8("Token_Plus"),
  Str8("Token_Plus_Assign"),
  Str8("Token_Increment"),
  Str8("Token_Minus"),
  Str8("Token_Minus_Assign"),
  Str8("Token_Decrement"),
  Str8("Token_Arrow"),
  Str8("Token_Multiply"),
  Str8("Token_Multiply_Assign"),
  Str8("Token_Divide"),
  Str8("Token_Divide_Assign"),
  Str8("Token_Modulo"),
  Str8("Token_Modulo_Assign"),
  Str8("Token_Assign"),
  Str8("Token_Equal"),
  Str8("Token_Not"),
  Str8("Token_Not_Equal"),
  Str8("Token_Less"),
  Str8("Token_Less_Equal"),
  Str8("Token_Left_Shift"),
  Str8("Token_Left_Shift_Assign"),
  Str8("Token_Greater"),
  Str8("Token_Greater_Equal"),
  Str8("Token_Right_Shift"),
  Str8("Token_Right_Shift_Assign"),
  Str8("Token_Bit_And"),
  Str8("Token_Bit_And_Assign"),
  Str8("Token_Logical_And"),
  Str8("Token_Bit_Or"),
  Str8("Token_Bit_Or_Assign"),
  Str8("Token_Logical_Or"),
  Str8("Token_Bit_Xor"),
  Str8("Token_Bit_Xor_Assign"),
  Str8("Token_Bit_Not"),
  Str8("Token_Semicolon"),
  Str8("Token_Comma"),
  Str8("Token_Dot"),
  Str8("Token_Colon"),
  Str8("Token_Question"),
  Str8("Token_Open_Parenthesis"),
  Str8("Token_Close_Parenthesis"),
  Str8("Token_Open_Brace"),
  Str8("Token_Close_Brace"),
  Str8("Token_Open_Bracket"),
  Str8("Token_Close_Bracket"),
  Str8("Token_Space"),
  Str8("Token_Tab"),
  Str8("Token_New_Line"),
  Str8("Token_Comment_Line"),
  Str8("Token_Comment_Block_Start"),
  Str8("Token_Comment_Block_End"),
  Str8("Token_End_Of_File"),
  Str8("Token_Count"),
};
